state("Super Mario 64 FPS") {
	bool isMenuOpen   : "mono-2.0-bdwgc.dll", 0x4A1C45;
	int stars         : "UnityPlayer.dll", 0x17A1F70, 0xD0, 0x8, 0xC0, 0x84;
	//float xPos        : "UnityPlayer.dll", 0x17A1F70, 0xD0, 0x8, 0xC0, 0xA0;
	//float yPos        : "UnityPlayer.dll", 0x17A1F70, 0xD0, 0x8, 0xC0, 0xA4;
	//float zPos        : "UnityPlayer.dll", 0x17A1F70, 0xD0, 0x8, 0xC0, 0xA8;
	//bool fileAStarted : "UnityPlayer.dll", 0x17A0A90, 0x17F0, 0x40, 0xC0, 0xD0, 0x50, 0x60, 0x0;
	//bool fileBStarted : "UnityPlayer.dll", 0x17A0A90, 0x17F0, 0x40, 0xC0, 0xD0, 0x50, 0x60, 0xB8;
	//bool fileCStarted : "UnityPlayer.dll", 0x17A0A90, 0x17F0, 0x40, 0xC0, 0xD0, 0x50, 0x60, 0x170;
	//bool fileDStarted : "UnityPlayer.dll", 0x17A0A90, 0x17F0, 0x40, 0xC0, 0xD0, 0x50, 0x60, 0x228;
}

start {
	return old.isMenuOpen && !current.isMenuOpen;
}

split {
	return current.stars == old.stars + 1;
}

reset {
	return !old.isMenuOpen && current.isMenuOpen;
}