<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"LevelValues"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="16" RealAddress="285B919AEC0"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"GameAssembly.dll"+292D368</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>B8</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"isTutorial"</Description>
          <LastState Value="1" RealAddress="285B91D392A"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"GameAssembly.dll"+292D368</Address>
          <Offsets>
            <Offset>1A</Offset>
            <Offset>0</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"miss1Completed"</Description>
          <LastState Value="0" RealAddress="285B91D3934"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"GameAssembly.dll"+292D368</Address>
          <Offsets>
            <Offset>24</Offset>
            <Offset>0</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"miss2Completed"</Description>
          <LastState Value="0" RealAddress="285B91D3935"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"GameAssembly.dll"+292D368</Address>
          <Offsets>
            <Offset>25</Offset>
            <Offset>0</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"miss3Completed"</Description>
          <LastState Value="0" RealAddress="285B91D3936"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"GameAssembly.dll"+292D368</Address>
          <Offsets>
            <Offset>26</Offset>
            <Offset>0</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"miss4Completed"</Description>
          <LastState Value="0" RealAddress="285B91D3937"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"GameAssembly.dll"+292D368</Address>
          <Offsets>
            <Offset>27</Offset>
            <Offset>0</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"LevelController"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="160" RealAddress="285B919AED0"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"GameAssembly.dll"+292EA48</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>B8</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"JournalController"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="224" RealAddress="285B8FF5618"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GameAssembly.dll"+292EA48</Address>
          <Offsets>
            <Offset>78</Offset>
            <Offset>0</Offset>
            <Offset>B8</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>11</ID>
              <Description>"evidence1Index"</Description>
              <LastState Value="3" RealAddress="28618A74FB0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+292EA48</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>78</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"evidence2Index"</Description>
              <LastState Value="2" RealAddress="28618A74FC0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+292EA48</Address>
              <Offsets>
                <Offset>E0</Offset>
                <Offset>78</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"evidence3Index"</Description>
              <LastState Value="1" RealAddress="28618A74FD0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+292EA48</Address>
              <Offsets>
                <Offset>F0</Offset>
                <Offset>78</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"ghostTypeIndex"</Description>
              <LastState Value="0" RealAddress="28618A74FE0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+292EA48</Address>
              <Offsets>
                <Offset>100</Offset>
                <Offset>78</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"GameController"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="16" RealAddress="285B8FF5628"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GameAssembly.dll"+292EA48</Address>
          <Offsets>
            <Offset>88</Offset>
            <Offset>0</Offset>
            <Offset>B8</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>8</ID>
              <Description>"allPlayersAreConnected"</Description>
              <LastState Value="1" RealAddress="286189CDE78"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>0</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>"GameAssembly.dll"+292EA48</Address>
              <Offsets>
                <Offset>68</Offset>
                <Offset>88</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"isLoadingBackToMenu"</Description>
              <LastState Value="0" RealAddress="286189CDE79"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>0</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>"GameAssembly.dll"+292EA48</Address>
              <Offsets>
                <Offset>69</Offset>
                <Offset>88</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="LevelController" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" RLECount="12" OffsetHex="00000018" DisplayMethod="Unsigned Integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" DisplayMethod="Unsigned Integer">
          <Structure Name="System.Collections.IEnumerator.Reset" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" DisplayMethod="Unsigned Integer"/>
              <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" DisplayMethod="Unsigned Integer"/>
              <Element Offset="12" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000000C" DisplayMethod="Hexadecimal"/>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000010" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000020" DisplayMethod="Unsigned Integer"/>
              <Element Offset="40" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000028" DisplayMethod="Hexadecimal"/>
              <Element Offset="44" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000002C" DisplayMethod="Unsigned Integer"/>
              <Element Offset="52" Vartype="Double" Bytesize="8" OffsetHex="00000034" DisplayMethod="Unsigned Integer"/>
              <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" DisplayMethod="Unsigned Integer"/>
              <Element Offset="64" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000040" DisplayMethod="Unsigned Integer"/>
              <Element Offset="96" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000060" DisplayMethod="Unsigned Integer"/>
              <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" DisplayMethod="Unsigned Integer"/>
              <Element Offset="112" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000070" DisplayMethod="Unsigned Integer"/>
              <Element Offset="120" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000078" DisplayMethod="Unsigned Integer"/>
              <Element Offset="136" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000088" DisplayMethod="Unsigned Integer"/>
              <Element Offset="144" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000090" DisplayMethod="Unsigned Integer"/>
              <Element Offset="160" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000A0" DisplayMethod="Unsigned Integer"/>
              <Element Offset="168" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000000A8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="184" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000000B8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="200" Vartype="Pointer" Bytesize="8" OffsetHex="000000C8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="208" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="000000D0" DisplayMethod="Unsigned Integer"/>
              <Element Offset="272" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000110" DisplayMethod="Hexadecimal"/>
              <Element Offset="284" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000011C" DisplayMethod="Unsigned Integer"/>
              <Element Offset="288" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000120" DisplayMethod="Hexadecimal"/>
              <Element Offset="304" Vartype="Pointer" Bytesize="8" RLECount="18" OffsetHex="00000130" DisplayMethod="Unsigned Integer"/>
              <Element Offset="448" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001C0" DisplayMethod="Unsigned Integer"/>
              <Element Offset="456" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001C8" DisplayMethod="Hexadecimal"/>
              <Element Offset="464" Vartype="Pointer" Bytesize="8" OffsetHex="000001D0" DisplayMethod="Unsigned Integer"/>
              <Element Offset="472" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001D8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="476" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001DC" DisplayMethod="Hexadecimal"/>
              <Element Offset="480" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000001E0" DisplayMethod="Unsigned Integer"/>
              <Element Offset="496" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001F0" DisplayMethod="Unsigned Integer"/>
              <Element Offset="504" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001F8" DisplayMethod="Hexadecimal"/>
              <Element Offset="508" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001FC" DisplayMethod="Unsigned Integer"/>
              <Element Offset="516" Vartype="Double" Bytesize="8" OffsetHex="00000204" DisplayMethod="Unsigned Integer"/>
              <Element Offset="524" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000020C" DisplayMethod="Unsigned Integer"/>
              <Element Offset="528" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000210" DisplayMethod="Unsigned Integer"/>
              <Element Offset="560" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000230" DisplayMethod="Unsigned Integer"/>
              <Element Offset="568" Vartype="Pointer" Bytesize="8" OffsetHex="00000238" DisplayMethod="Unsigned Integer"/>
              <Element Offset="576" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000240" DisplayMethod="Unsigned Integer"/>
              <Element Offset="584" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000248" DisplayMethod="Unsigned Integer"/>
              <Element Offset="600" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000258" DisplayMethod="Unsigned Integer"/>
              <Element Offset="608" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000260" DisplayMethod="Unsigned Integer"/>
              <Element Offset="624" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000270" DisplayMethod="Unsigned Integer"/>
              <Element Offset="632" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000278" DisplayMethod="Unsigned Integer"/>
              <Element Offset="648" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000288" DisplayMethod="Unsigned Integer"/>
              <Element Offset="664" Vartype="Pointer" Bytesize="8" OffsetHex="00000298" DisplayMethod="Unsigned Integer"/>
              <Element Offset="672" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="000002A0" DisplayMethod="Unsigned Integer"/>
              <Element Offset="736" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000002E0" DisplayMethod="Hexadecimal"/>
              <Element Offset="748" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002EC" DisplayMethod="Unsigned Integer"/>
              <Element Offset="752" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000002F0" DisplayMethod="Hexadecimal"/>
              <Element Offset="768" Vartype="Pointer" Bytesize="8" RLECount="18" OffsetHex="00000300" DisplayMethod="Unsigned Integer"/>
              <Element Offset="912" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000390" DisplayMethod="Unsigned Integer"/>
              <Element Offset="920" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000398" DisplayMethod="Hexadecimal"/>
              <Element Offset="928" Vartype="Pointer" Bytesize="8" OffsetHex="000003A0" DisplayMethod="Unsigned Integer"/>
              <Element Offset="936" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003A8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="940" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003AC" DisplayMethod="Hexadecimal"/>
              <Element Offset="944" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000003B0" DisplayMethod="Unsigned Integer"/>
              <Element Offset="960" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003C0" DisplayMethod="Unsigned Integer"/>
              <Element Offset="968" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003C8" DisplayMethod="Hexadecimal"/>
              <Element Offset="972" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003CC" DisplayMethod="Unsigned Integer"/>
              <Element Offset="980" Vartype="Double" Bytesize="8" OffsetHex="000003D4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="988" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003DC" DisplayMethod="Unsigned Integer"/>
              <Element Offset="992" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="000003E0" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1024" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000400" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1032" Vartype="Pointer" Bytesize="8" OffsetHex="00000408" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1040" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000410" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1048" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000418" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1064" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000428" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1072" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000430" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1088" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000440" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1096" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000448" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1112" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000458" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1128" Vartype="Pointer" Bytesize="8" OffsetHex="00000468" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1136" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000470" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1200" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000004B0" DisplayMethod="Hexadecimal"/>
              <Element Offset="1212" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004BC" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1216" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000004C0" DisplayMethod="Hexadecimal"/>
              <Element Offset="1232" Vartype="Pointer" Bytesize="8" RLECount="18" OffsetHex="000004D0" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1376" Vartype="4 Bytes" Bytesize="4" RLECount="62" OffsetHex="00000560" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1624" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000658" DisplayMethod="Hexadecimal"/>
              <Element Offset="1632" Vartype="Pointer" Bytesize="8" OffsetHex="00000660" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1640" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000668" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1648" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000670" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1664" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000680" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1672" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000688" DisplayMethod="Hexadecimal"/>
              <Element Offset="1676" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000068C" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1684" Vartype="Double" Bytesize="8" OffsetHex="00000694" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1692" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000069C" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1696" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000006A0" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1712" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006B0" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1720" Vartype="Pointer" Bytesize="8" OffsetHex="000006B8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1728" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006C0" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1736" Vartype="Pointer" Bytesize="8" OffsetHex="000006C8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1744" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006D0" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1752" Vartype="Pointer" Bytesize="8" RLECount="6" OffsetHex="000006D8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1800" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000708" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1832" Vartype="Pointer" Bytesize="8" OffsetHex="00000728" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1840" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000730" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1904" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000770" DisplayMethod="Hexadecimal"/>
              <Element Offset="1924" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000784" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1928" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000788" DisplayMethod="Hexadecimal"/>
              <Element Offset="1936" Vartype="Pointer" Bytesize="8" RLECount="250" OffsetHex="00000790" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3936" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F60" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3944" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F68" DisplayMethod="Hexadecimal"/>
              <Element Offset="3952" Vartype="Pointer" Bytesize="8" OffsetHex="00000F70" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3960" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F78" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3964" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F7C" DisplayMethod="Hexadecimal"/>
              <Element Offset="3968" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000F80" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3984" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F90" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3992" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F98" DisplayMethod="Hexadecimal"/>
              <Element Offset="3996" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F9C" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4004" Vartype="Double" Bytesize="8" OffsetHex="00000FA4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4012" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FAC" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4016" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000FB0" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4032" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FC0" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4040" Vartype="Pointer" Bytesize="8" OffsetHex="00000FC8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4048" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FD0" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4056" Vartype="Pointer" Bytesize="8" OffsetHex="00000FD8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4064" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FE0" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4072" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000FE8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4088" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FF8" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000080" DisplayMethod="Unsigned Integer"/>
        <Element Offset="152" Vartype="Float" Bytesize="4" OffsetHex="00000098" DisplayMethod="Unsigned Integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="000000A0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="8" OffsetHex="000000C0" ChildStruct="String" DisplayMethod="Unsigned Integer"/>
        <Element Offset="200" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="000000D0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000000E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="256" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000100" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="String" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="Length" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="Unicode String" Bytesize="128" OffsetHex="00000014" Description="Value" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="LevelController.Static" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" DisplayMethod="Unsigned Integer"/>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000000" Description="OffsetOfInstanceIDInCPlusPlusObject" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="LevelValues" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000018" DisplayMethod="Unsigned Integer"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000001C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="36" Vartype="Byte" Bytesize="1" RLECount="5" OffsetHex="00000024" DisplayMethod="Unsigned Integer"/>
        <Element Offset="44" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000002C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" ChildStruct="String" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="Byte" Bytesize="1" OffsetHex="00000040" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="LevelValues.Static" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" DisplayMethod="Unsigned Integer"/>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000000" Description="OffsetOfInstanceIDInCPlusPlusObject" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
